- 👋 Hi, I’m @ZayleighNg, self-professed tech-savvy queen of coffee and code!
- 👀 I’m interested in all things tech, from software dev to digital design. Also a huge fan of coffee, cats, and memes (not necessarily in that order).
- 🌱 I’m currently learning new coding languages (the crab language), nextjs, and exploring the latest trends in tech. I believe learning never stops, especially in tech!
- 💞️ I’m looking to collaborate on some exciting projects that will change the world (or at least make it a little more fun). If you're a fellow code junkie with a creative streak, let's team up and make some magic happen!
- 📫 How to reach me? Just send a message my way! Whether it's via email, social media, or good old-fashioned carrior pigeon, I'm always up for a chat.
